{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuizApp;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=tItok321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
